// This file is only used as a dev reference. The actual production worker
// config is generated by `vite build` at `dist/server/wrangler.json` and used
// by the `deploy` script in package.json.
//
// Do NOT run `npx wrangler deploy` from the project root — it would try to
// bundle `src/server.ts` directly, which imports TanStack Start virtual
// modules (#tanstack-router-entry, #tanstack-start-entry, etc.) that only
// exist inside the Vite build pipeline. Use `bun run deploy` (or
// `npm run deploy`) instead.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gustavoblog",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.mjs",
  "assets": {
    "directory": "dist/client"
  }
}
